org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError
kotlin.daemon.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
#android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
# fixup: flutter_local_notifications plugin not compatible with R8 full mode.
# see issue #118,#135 on github.
android.enableR8.fullMode = false
