<svg width="144" height="150" viewBox="0 0 144 150" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="72" cy="71.5" r="71.5" fill="{color8}"/>
<rect x="43.9505" y="35.1769" width="70" height="98" rx="7" transform="rotate(2.5 43.9505 35.1769)" fill="{color1}" stroke="{color3}" stroke-width="2"/>
<rect x="2.33591" y="29.3149" width="74" height="102" rx="9" transform="rotate(-7.5 2.33591 29.3149)" fill="{color2}" stroke="{color3}" stroke-width="2"/>
<path d="M4.5021 38.1074C3.92539 33.7269 7.00897 29.7083 11.3894 29.1316L66.9104 21.8222C71.2908 21.2455 75.3094 24.329 75.8861 28.7095L77.844 43.5812L6.45999 52.9791L4.5021 38.1074Z" fill="{color4}"/>
<rect x="90.3662" y="23.7773" width="3" height="10" rx="1.5" transform="rotate(82.5 90.3662 23.7773)" fill="{color4}"/>
<rect x="62.9696" y="7.21155" width="3" height="10" rx="1.5" transform="rotate(-7.5 62.9696 7.21155)" fill="{color4}"/>
<rect x="80.5472" y="9.94055" width="3" height="10" rx="1.5" transform="rotate(37.5 80.5472 9.94055)" fill="{color4}"/>
<rect x="13.9222" y="56.0312" width="58" height="4" rx="2" transform="rotate(-7.5 13.9222 56.0312)" fill="{color5}"/>
<rect x="16.5327" y="75.86" width="40" height="4" rx="2" transform="rotate(-7.5 16.5327 75.86)" fill="{color6}"/>
<rect x="19.1433" y="95.689" width="40" height="4" rx="2" transform="rotate(-7.5 19.1433 95.689)" fill="{color6}"/>
<rect x="14.9664" y="63.9627" width="21" height="4" rx="2" transform="rotate(-7.5 14.9664 63.9627)" fill="{color7}"/>
<rect x="17.5769" y="83.7916" width="21" height="4" rx="2" transform="rotate(-7.5 17.5769 83.7916)" fill="{color7}"/>
<rect x="20.1875" y="103.621" width="21" height="4" rx="2" transform="rotate(-7.5 20.1875 103.621)" fill="{color7}"/>
</svg>
