{
    "$schema": "vscode://schemas/workspaceConfig",
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "licenser.projectName": "Table Habit",
        "licenser.license": "AL2",
        "files.associations": {
            "*.arb": "json",
            "*.gradle": "groovy"
        },
        "dartImport.fixOnSave": true,
        "xml.format.spaceBeforeEmptyCloseTag": false,
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.project.resourceFilters": [
            ".flutter"
        ]
    }
}
