{
    "$schema": "vscode://schemas/launch",
    "version": "0.2.0",
    "configurations": [
        {
            "name": "mhabit debug (f_dev)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "args": [
                "--flavor",
                "f_dev"
            ]
        },
        {
            "name": "mhabit profile (f_dev)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "args": [
                "--flavor",
                "f_dev"
            ]
        },
        {
            "name": "mhabit release (f_dev)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "args": [
                "--flavor",
                "f_dev"
            ]
        },
        {
            "name": "mhabit debug (f_generic)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "args": [
                "--flavor",
                "f_generic"
            ]
        },
        {
            "name": "mhabit profile (f_generic)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "args": [
                "--flavor",
                "f_generic"
            ]
        },
        {
            "name": "mhabit release (f_generic)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "args": [
                "--flavor",
                "f_generic"
            ]
        },
        {
            "name": "mhabit debug (f_store)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "args": [
                "--flavor",
                "f_store"
            ]
        },
        {
            "name": "mhabit profile (f_store)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "args": [
                "--flavor",
                "f_store"
            ]
        },
        {
            "name": "mhabit release (f_store)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "args": [
                "--flavor",
                "f_store"
            ]
        },
        {
            "name": "mhabit debug",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug"
        },
        {
            "name": "mhabit profile",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "mhabit release",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}
