**✨ 新功能**

- 添加 WebDav 网络同步功能（实验性）。
- 添加自动同步功能。
- 添加实验性功能开关。

> **警告**：WebDav 网络同步会修改数据库字段。
> 请务必先使用 **“导出”** 功能备份当前习惯数据。
>
> **警告**：此功能为实验性，可能包含恶性 BUG。
> 使用时请谨慎操作。

1. 前往 `设置 -> 实验性功能` 并启用 `"习惯云同步"` 以显示该功能入口。
2. 前往 `设置 -> 同步选项` 启用并配置新的服务器。
3. 点击 `立即同步` 或在主页下拉以与服务器同步，同步进度将在设置中显示。

如遇 BUG，请描述当前网络环境，并导出对应的（或全部）同步失败日志。

**🐛 BUG 修复**

- 删除习惯后显示正确的底部提示信息。（#247）
- 修复开始日期早于今天的习惯时，分数计算错误的问题。（#248）
- **“全选”** 仅选择当前可见的习惯。（#249）
- （Android）明确声明网络权限。
- （Android）移除不必要的 `READ_EXTERNAL_STORAGE` 权限。

**🌐 本地化**

- 更新俄语翻译，感谢 Bora Yurt Page 在 Weblate 上的贡献。
- 更新乌克兰语翻译，感谢 Максим Горпиніч 在 Weblate 上的贡献。
